<!DOCTYPE html>
<html>
<head>
	<title>Splitter</title>

	<!-- script -->
	<script src="assets/scripts/script.js" defer></script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body>
	<div class="landing-page d-flex justify-content-center align-items-center vh-100" >
		<div class="text-center">
			<h1>Bill Splitter</h1>
			<div class="d-flex justify-content-center align-items-center" id="mainPage">
				<div class="mx-2 p-5 box" id="firstColumn">
					<h3>Enter Bill:<span class="amount"></span></h3>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<h3>How many Shareholders:<span class="amount"></span></h3>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>					
					<button class="btn btn-dark" id="split">Split</button>
				</div>
				<div class="p-5 box" id="percentage">
					<h3><span class="amount"></span></h3>
				</div>
			</div>
		</div>

	</div>

</body>
</html>


